C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\Assets\Img_background.mp4
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\Assets\img_background.wmv
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\Data\SDrives.txt
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\FolderShortcuts.xaml.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\SpiderWeb2.0.exe.config
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\SpiderWeb2.0.exe
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\SpiderWeb2.0.pdb
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\MaterialDesignColors.dll
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\Newtonsoft.Json.dll
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\System.Management.Automation.dll
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\Microsoft.Management.Infrastructure.dll
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\MaterialDesignColors.pdb
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\Newtonsoft.Json.xml
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\bin\x64\Debug\System.Management.Automation.xml
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.csprojAssemblyReference.cache
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\ExternalLinks.baml
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\FolderShortcuts.baml
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\ExternalLinks.g.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\Mainwindow.g.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\FolderShortcuts.g.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\App.g.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0_Content.g.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0_MarkupCompile.cache
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0_MarkupCompile.lref
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\Mainwindow.baml
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.g.resources
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2._0.Properties.Resources.resources
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.csproj.GenerateResource.cache
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.csproj.CoreCompileInputs.cache
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.csproj.CopyComplete
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.exe
C:\SpiderWeb2\SpiderWeb2.0\SpiderWeb2.0\obj\x64\Debug\SpiderWeb2.0.pdb
